In [ ]:
from google.colab import drive
import pandas as pd

# 1 Load datasets

In [ ]:
# Gets the read, write, and move permissions from Google Drive.
drive.mount('/content/drive/')
path = "/content/drive/My Drive/CS5100 Final Project/data/"

Mounted at /content/drive/

In [ ]:
confirmed_df = pd.read_csv(path + "time_series_covid19_confirmed_global.csv")
deaths_df = pd.read_csv(path + "time_series_covid19_deaths_global.csv")
recovered_df = pd.read_csv(path + "time_series_covid19_recovered_global.csv")

ignored_dates = recovered_df.loc[:, "8/5/21": ].columns.values.tolist()
confirmed_df.drop(labels = ignored_dates, axis = 1, inplace = True)
deaths_df.drop(labels = ignored_dates, axis = 1, inplace = True)
recovered_df.drop(labels = ignored_dates, axis = 1, inplace = True)

In [ ]:
confirmed_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
63,Gansu,China,35.751800,104.286100,0,2,2,4,7,14,...,198,199,199,199,199,199,199,199,199,199
179,NaN,Maldives,3.202800,73.220700,0,0,0,0,0,0,...,76848,76953,77094,77202,77309,77432,77547,77633,77758,77895
97,NaN,Costa Rica,9.748900,-83.753400,0,0,0,0,0,0,...,398608,402044,403511,405206,406814,406814,406814,406814,411123,412918
69,Heilongjiang,China,47.862000,127.761500,0,2,4,9,15,21,...,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612
199,Sint Maarten,Netherlands,18.042500,-63.054800,0,0,0,0,0,0,...,2723,2729,2743,2760,2770,2770,2770,2770,2824,2848
80,Ningxia,China,37.269200,106.165500,1,1,2,3,4,7,...,76,76,76,76,76,77,77,77,77,77
116,NaN,Eswatini,-26.522500,31.465900,0,0,0,0,0,0,...,23347,23708,24247,24848,25515,25979,26220,26628,27467,28535
70,Henan,China,37.895700,114.904200,5,5,9,32,83,128,...,1330,1330,1331,1331,1331,1345,1347,1349,1352,1355
156,NaN,Japan,36.204824,138.252924,2,2,2,2,4,4,...,875301,882971,892599,903351,914182,926604,936852,945330,957431,971743
118,NaN,Fiji,-17.713400,178.065000,0,0,0,0,0,0,...,24424,25139,26196,27497,28660,29781,30413,31513,32733,33920

In [ ]:
deaths_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
16,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
179,NaN,Maldives,3.202800,73.220700,0,0,0,0,0,0,...,219,220,220,220,221,221,221,221,222,222
221,NaN,Russia,61.524010,105.318756,0,0,0,0,0,0,...,152069,152836,153620,154404,155180,155952,156726,157496,158263,159032
251,NaN,Tanzania,-6.369028,34.888822,0,0,0,0,0,0,...,21,21,21,21,21,21,21,21,21,21
93,NaN,Colombia,4.570900,-74.297300,0,0,0,0,0,0,...,119182,119482,119801,120126,120432,120723,120998,121216,121216,121695
126,Reunion,France,-21.115100,55.536400,0,0,0,0,0,0,...,266,266,275,275,275,275,275,275,288,288
157,NaN,Jordan,31.240000,36.510000,0,0,0,0,0,0,...,9971,9979,10000,10010,10020,10032,10048,10048,10071,10082
255,NaN,Tonga,-21.179000,-175.198200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
102,NaN,Czechia,49.817500,15.473000,0,0,0,0,0,0,...,30357,30362,30362,30363,30363,30373,30374,30374,30378,30372
219,NaN,Qatar,25.354800,51.183900,0,0,0,0,0,0,...,600,600,601,601,601,601,601,601,601,601

In [ ]:
recovered_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
204,NaN,Qatar,25.354800,51.183900,0,0,0,0,0,0,...,223114,223210,223376,223494,223591,223732,223849,223995,224129,224285
14,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,221,221,221,221,221,221,221,221,221,221
216,NaN,Serbia,44.016500,21.005900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
232,NaN,Switzerland,46.818200,8.227500,0,0,0,0,0,0,...,317600,317600,317600,317600,317600,317600,317600,317600,317600,317600
167,NaN,Marshall Islands,7.131500,171.184500,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
45,Beijing,China,40.182400,116.414200,0,0,1,2,2,2,...,1066,1066,1067,1067,1067,1067,1067,1067,1068,1068
257,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,1686,1686,2225,2225,2225,2225,2225,3750,3761,4019
179,NaN,Nauru,-0.522800,166.931500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,67827,70496,71383,73394,74562,75856,76665,79420,81570,82994
40,NaN,Canada,56.130400,-106.346800,0,0,0,0,0,0,...,1402588,1402964,1403323,1403628,1403960,1404107,1404244,1404327,1405529,1405971

# 2 Preprocessing and Cleaning

In [ ]:
# Change the wide DataFrame to long DataFrame by given format.
def melt(wide_df: pd.DataFrame, col_list: list, val_name: str) -> pd.DataFrame: 
    long_df =  wide_df.melt(id_vars = col_list[:4], value_vars = col_list[4:], var_name = "Date", value_name = val_name)
    long_df["Date"] = pd.to_datetime(long_df["Date"])
    return long_df

In [ ]:
col_list = confirmed_df.columns.values.tolist()

long_confirmed_df = melt(confirmed_df, col_list, "Confirmed")
long_deaths_df = melt(deaths_df, col_list, "Deaths")
long_recovered_df = melt(recovered_df, col_list, "Recovered")

In [ ]:
long_confirmed_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed
15139,NaN,Egypt,26.820553,30.802498,2020-03-14,109
94077,NaN,Ireland,53.142400,-7.692100,2020-12-12,75756
32124,New Brunswick,Canada,46.565300,-66.461900,2020-05-12,120
89951,Hubei,China,30.975600,112.270700,2020-11-28,68148
108031,NaN,Singapore,1.283300,103.833300,2021-01-29,59449
6449,Yunnan,China,24.974000,101.487000,2020-02-13,156
29957,NaN,Montenegro,42.708678,19.374390,2020-05-04,323
95670,Northern Territory,Australia,-12.463400,130.845600,2020-12-18,69
17887,NaN,Turkey,38.963700,35.243300,2020-03-23,1529
89893,Tasmania,Australia,-42.882100,147.327200,2020-11-28,230

In [ ]:
long_deaths_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Deaths
120122,NaN,Moldova,47.411600,28.369900,2021-03-12,4258
96220,Isle of Man,United Kingdom,54.236100,-4.548100,2020-12-19,25
99496,Ningxia,China,37.269200,106.165500,2020-12-31,0
136527,NaN,Finland,61.924110,25.748151,2021-05-08,940
91558,NaN,Singapore,1.283300,103.833300,2020-12-03,29
85395,NaN,Guinea,9.945600,-9.696600,2020-11-12,74
58837,NaN,Liberia,6.428055,-9.429499,2020-08-12,79
83067,Mayotte,France,-12.827500,45.166244,2020-11-04,45
133383,NaN,Italy,41.871940,12.567380,2021-04-27,119912
25127,Jersey,United Kingdom,49.213800,-2.135800,2020-04-17,7

In [ ]:
long_recovered_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Recovered
129076,NaN,Barbados,13.193900,-59.543200,2021-05-07,3847
126018,Cayman Islands,United Kingdom,19.313300,-81.254600,2021-04-25,509
5941,Niue,New Zealand,-19.054400,-169.867200,2020-02-12,0
144019,NaN,Mauritius,-20.348404,57.552152,2021-06-30,1411
1854,NaN,Saint Vincent and the Grenadines,12.984300,-61.287200,2020-01-28,0
89469,NaN,Kiribati,-3.370400,-168.734000,2020-12-13,0
37635,NaN,El Salvador,13.794200,-88.896500,2020-06-07,1305
35912,NaN,Azerbaijan,40.143100,47.576900,2020-06-01,3508
128091,NaN,India,20.593684,78.962880,2021-05-03,16613292
40397,NaN,Georgia,42.315400,43.356900,2020-06-17,731

In [ ]:
# Merge the three long DataFrames.
col_list = col_list[:4].append("Date")

merged_df = pd.merge(left = long_confirmed_df, right = long_deaths_df, how = "left", on = col_list)
merged_df = pd.merge(left = merged_df, right = long_recovered_df, how = "left", on = col_list)

merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
30512,NaN,Latvia,56.879600,24.60320,2020-05-06,900,17,464.0
3662,NaN,Nauru,-0.522800,166.93150,2020-02-03,0,0,0.0
146682,NaN,Kenya,-0.023600,37.90620,2021-06-12,175176,3396,120031.0
33442,NaN,North Macedonia,41.608600,21.74530,2020-05-16,1762,98,1267.0
143065,New South Wales,Australia,-33.868800,151.20930,2021-05-31,5587,54,0.0
103958,NaN,North Macedonia,41.608600,21.74530,2021-01-15,88389,2682,69476.0
18337,Wallis and Futuna,France,-14.293800,-178.11650,2020-03-25,0,0,0.0
65701,NaN,Cote d'Ivoire,7.540000,-5.54710,2020-09-05,18472,119,17323.0
89860,Gibraltar,United Kingdom,36.140800,-5.35360,2020-11-27,999,5,905.0
21338,NaN,Spain,40.463667,-3.74922,2020-04-04,126168,11947,34219.0

In [ ]:
# pd.set_option('display.max_rows', None)
# display(merged_df["Country/Region"].value_counts().to_frame())

In [ ]:
# Add Active cases.
merged_df["Active"] = merged_df["Confirmed"] - merged_df["Deaths"] - merged_df["Recovered"]

In [ ]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
100397,NaN,Eritrea,15.179400,39.782300,2021-01-03,1320,3,643.0,674.0
98874,NaN,Burundi,-3.373100,29.918900,2020-12-29,809,2,687.0,120.0
30248,NaN,Mozambique,-18.665695,35.529562,2020-05-05,81,0,NaN,NaN
84227,Saint Pierre and Miquelon,France,46.885200,-56.315900,2020-11-08,16,0,12.0,4.0
26433,NaN,Georgia,42.315400,43.356900,2020-04-22,416,5,107.0,304.0
124610,Prince Edward Island,Canada,46.510700,-63.416800,2021-03-28,156,0,NaN,NaN
141972,Hunan,China,27.610400,111.708800,2021-05-27,1051,4,1039.0,8.0
149365,NaN,Spain,40.463667,-3.749220,2021-06-21,3764651,80689,150376.0,3533586.0
114117,NaN,Tanzania,-6.369028,34.888822,2021-02-19,509,21,183.0,305.0
30093,NaN,Cabo Verde,16.538800,-23.041800,2020-05-05,186,2,37.0,147.0

In [ ]:
merged_df.isnull().any(axis = 0)

Province/State     True
Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered          True
Active             True
dtype: bool

In [ ]:
# Fill NaN with integer 0 for four status.
status = merged_df.iloc[:, -4:].columns.values.tolist()
merged_df[status] = merged_df[status].fillna(0)
merged_df[status] = merged_df[status].astype("int")

In [ ]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
18742,NaN,Sweden,60.128161,18.643501,2020-03-26,2998,166,0,2832
148695,NaN,Indonesia,-0.789300,113.921300,2021-06-19,1976172,54291,1786143,135738
145357,NaN,Uruguay,-32.522800,-55.765800,2021-06-07,318783,4692,279387,34704
66474,NaN,Angola,-11.202700,17.873900,2020-09-08,3033,124,1215,1694
49664,NaN,Suriname,3.919300,-56.027800,2020-07-11,741,18,495,228
7377,NaN,Ireland,53.142400,-7.692100,2020-02-16,0,0,0,0
83130,NaN,Moldova,47.411600,28.369900,2020-11-04,78507,1851,58292,18364
70577,Chongqing,China,30.057200,107.874000,2020-09-22,584,6,578,0
61447,NaN,Maldives,3.202800,73.220700,2020-08-21,6564,26,4012,2526
156738,NaN,Cuba,21.521757,-77.781167,2021-07-17,275608,1843,230140,43625

In [ ]:
# Fill NaN with None for Province/State column.
merged_df["Province/State"] = merged_df["Province/State"].fillna(" ")

In [ ]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
80503,,"Korea, North",40.3399,127.5101,2020-10-26,0,0,0,0
71230,,Ghana,7.9465,-1.0232,2020-09-24,46222,299,45417,506
10839,,Hungary,47.1625,19.5033,2020-02-28,0,0,0,0
39285,Gibraltar,United Kingdom,36.1408,-5.3536,2020-06-05,174,0,153,21
57397,,MS Zaandam,0.0000,0.0000,2020-08-07,9,2,0,7
96443,,Nigeria,9.0820,8.6753,2020-12-20,78434,1221,68303,8910
17191,,Guinea,9.9456,-9.6966,2020-03-21,2,0,0,2
93644,,Armenia,40.0691,45.0382,2020-12-11,146317,2445,123474,20398
109729,Curacao,Netherlands,12.1696,-68.9900,2021-02-04,4597,21,4515,61
92572,Zhejiang,China,29.1832,120.0934,2020-12-07,1295,1,1288,6

# 3 WHO Regions

In [ ]:
# ref: https://en.wikipedia.org/wiki/List_of_WHO_regions
WHO_regions = {
    "African": "Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, South Africa, South Sudan, Eswatini, Togo, Uganda, Tanzania, Zambia, Zimbabwe",
    "Americas": "Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, Uruguay, Venezuela",
    "South-East Asia": "Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Nepal, Sri Lanka, Thailand, Timor-Leste",
    "Europe": "Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Moldova, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan",
    "Eastern Mediterranean": "Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Tunisia, United Arab Emirates, Yemen",
    "Western Pacific": "Australia, Brunei, Cambodia, China, Cook Islands, Fiji, Japan, Kiribati, Laos, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, New Zealand, Niue, Palau, Papua New Guinea, Philippines, Samoa, Singapore, Solomon Islands, South Korea, Tonga, Tuvalu, Vanuatu, Vietnam"
}

In [ ]:
merged_df[merged_df["Country/Region"].str.contains(",")]["Country/Region"].value_counts()

Korea, North    561
Korea, South    561
Name: Country/Region, dtype: int64

In [ ]:
# Make all the country's name with the same format.
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, North", "North Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, South", "South Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("US", "United States")

In [ ]:
def add_country_or_region(WHO: dict, name: str, countries_or_regions: str) -> dict:
    country_or_region = [i.strip() for i in countries_or_regions.split(",")]
    for i in country_or_region:
        WHO[i] = name
    return WHO

processed_WHO_regions = {}
for key, value in WHO_regions.items():
    processed_WHO_regions = add_country_or_region(processed_WHO_regions, key, value)

processed_WHO_regions

{'Algeria': 'African',
 'Angola': 'African',
 'Benin': 'African',
 'Botswana': 'African',
 'Burkina Faso': 'African',
 'Burundi': 'African',
 'Cameroon': 'African',
 'Cape Verde': 'African',
 'Central African Republic': 'African',
 'Chad': 'African',
 'Comoros': 'African',
 'Ivory Coast': 'African',
 'Democratic Republic of the Congo': 'African',
 'Equatorial Guinea': 'African',
 'Eritrea': 'African',
 'Ethiopia': 'African',
 'Gabon': 'African',
 'Gambia': 'African',
 'Ghana': 'African',
 'Guinea': 'African',
 'Guinea-Bissau': 'African',
 'Kenya': 'African',
 'Lesotho': 'African',
 'Liberia': 'African',
 'Madagascar': 'African',
 'Malawi': 'African',
 'Mali': 'African',
 'Mauritania': 'African',
 'Mauritius': 'African',
 'Mozambique': 'African',
 'Namibia': 'African',
 'Niger': 'African',
 'Nigeria': 'African',
 'Republic of the Congo': 'African',
 'Rwanda': 'African',
 'São Tomé and Príncipe': 'African',
 'Senegal': 'African',
 'Seychelles': 'African',
 'Sierra Leone': 'African',
 'South Africa': 'African',
 'South Sudan': 'African',
 'Eswatini': 'African',
 'Togo': 'African',
 'Uganda': 'African',
 'Tanzania': 'African',
 'Zambia': 'African',
 'Zimbabwe': 'African',
 'Antigua and Barbuda': 'Americas',
 'Argentina': 'Americas',
 'Bahamas': 'Americas',
 'Barbados': 'Americas',
 'Belize': 'Americas',
 'Bolivia': 'Americas',
 'Brazil': 'Americas',
 'Canada': 'Americas',
 'Chile': 'Americas',
 'Colombia': 'Americas',
 'Costa Rica': 'Americas',
 'Cuba': 'Americas',
 'Dominica': 'Americas',
 'Dominican Republic': 'Americas',
 'Ecuador': 'Americas',
 'El Salvador': 'Americas',
 'Grenada': 'Americas',
 'Guatemala': 'Americas',
 'Guyana': 'Americas',
 'Haiti': 'Americas',
 'Honduras': 'Americas',
 'Jamaica': 'Americas',
 'Mexico': 'Americas',
 'Nicaragua': 'Americas',
 'Panama': 'Americas',
 'Paraguay': 'Americas',
 'Peru': 'Americas',
 'Saint Kitts and Nevis': 'Americas',
 'Saint Lucia': 'Americas',
 'Saint Vincent and the Grenadines': 'Americas',
 'Suriname': 'Americas',
 'Trinidad and Tobago': 'Americas',
 'United States': 'Americas',
 'Uruguay': 'Americas',
 'Venezuela': 'Americas',
 'Bangladesh': 'South-East Asia',
 'Bhutan': 'South-East Asia',
 'North Korea': 'South-East Asia',
 'India': 'South-East Asia',
 'Indonesia': 'South-East Asia',
 'Maldives': 'South-East Asia',
 'Myanmar': 'South-East Asia',
 'Nepal': 'South-East Asia',
 'Sri Lanka': 'South-East Asia',
 'Thailand': 'South-East Asia',
 'Timor-Leste': 'South-East Asia',
 'Albania': 'Europe',
 'Andorra': 'Europe',
 'Armenia': 'Europe',
 'Austria': 'Europe',
 'Azerbaijan': 'Europe',
 'Belarus': 'Europe',
 'Belgium': 'Europe',
 'Bosnia and Herzegovina': 'Europe',
 'Bulgaria': 'Europe',
 'Croatia': 'Europe',
 'Cyprus': 'Europe',
 'Czech Republic': 'Europe',
 'Denmark': 'Europe',
 'Estonia': 'Europe',
 'Finland': 'Europe',
 'France': 'Europe',
 'Georgia': 'Europe',
 'Germany': 'Europe',
 'Greece': 'Europe',
 'Hungary': 'Europe',
 'Iceland': 'Europe',
 'Ireland': 'Europe',
 'Israel': 'Europe',
 'Italy': 'Europe',
 'Kazakhstan': 'Europe',
 'Kyrgyzstan': 'Europe',
 'Latvia': 'Europe',
 'Lithuania': 'Europe',
 'Luxembourg': 'Europe',
 'Malta': 'Europe',
 'Moldova': 'Europe',
 'Monaco': 'Europe',
 'Montenegro': 'Europe',
 'Netherlands': 'Europe',
 'North Macedonia': 'Europe',
 'Norway': 'Europe',
 'Poland': 'Europe',
 'Portugal': 'Europe',
 'Romania': 'Europe',
 'Russia': 'Europe',
 'San Marino': 'Europe',
 'Serbia': 'Europe',
 'Slovakia': 'Europe',
 'Slovenia': 'Europe',
 'Spain': 'Europe',
 'Sweden': 'Europe',
 'Switzerland': 'Europe',
 'Tajikistan': 'Europe',
 'Turkey': 'Europe',
 'Turkmenistan': 'Europe',
 'Ukraine': 'Europe',
 'United Kingdom': 'Europe',
 'Uzbekistan': 'Europe',
 'Afghanistan': 'Eastern Mediterranean',
 'Bahrain': 'Eastern Mediterranean',
 'Djibouti': 'Eastern Mediterranean',
 'Egypt': 'Eastern Mediterranean',
 'Iran': 'Eastern Mediterranean',
 'Iraq': 'Eastern Mediterranean',
 'Jordan': 'Eastern Mediterranean',
 'Kuwait': 'Eastern Mediterranean',
 'Lebanon': 'Eastern Mediterranean',
 'Libya': 'Eastern Mediterranean',
 'Morocco': 'Eastern Mediterranean',
 'Oman': 'Eastern Mediterranean',
 'Pakistan': 'Eastern Mediterranean',
 'Qatar': 'Eastern Mediterranean',
 'Saudi Arabia': 'Eastern Mediterranean',
 'Somalia': 'Eastern Mediterranean',
 'Sudan': 'Eastern Mediterranean',
 'Syria': 'Eastern Mediterranean',
 'Tunisia': 'Eastern Mediterranean',
 'United Arab Emirates': 'Eastern Mediterranean',
 'Yemen': 'Eastern Mediterranean',
 'Australia': 'Western Pacific',
 'Brunei': 'Western Pacific',
 'Cambodia': 'Western Pacific',
 'China': 'Western Pacific',
 'Cook Islands': 'Western Pacific',
 'Fiji': 'Western Pacific',
 'Japan': 'Western Pacific',
 'Kiribati': 'Western Pacific',
 'Laos': 'Western Pacific',
 'Malaysia': 'Western Pacific',
 'Marshall Islands': 'Western Pacific',
 'Micronesia': 'Western Pacific',
 'Mongolia': 'Western Pacific',
 'Nauru': 'Western Pacific',
 'New Zealand': 'Western Pacific',
 'Niue': 'Western Pacific',
 'Palau': 'Western Pacific',
 'Papua New Guinea': 'Western Pacific',
 'Philippines': 'Western Pacific',
 'Samoa': 'Western Pacific',
 'Singapore': 'Western Pacific',
 'Solomon Islands': 'Western Pacific',
 'South Korea': 'Western Pacific',
 'Tonga': 'Western Pacific',
 'Tuvalu': 'Western Pacific',
 'Vanuatu': 'Western Pacific',
 'Vietnam': 'Western Pacific'}

In [ ]:
merged_df["WHO Region"] = merged_df["Country/Region"].map(processed_WHO_regions)

In [ ]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
89459,,Kazakhstan,48.0196,66.9237,2020-11-26,170808,2417,145673,22718,Europe
67389,Quebec,Canada,52.9399,-73.5491,2020-09-11,64763,5791,0,0,Americas
49298,,Lebanon,33.8547,35.8623,2020-07-10,2082,36,1402,644,Eastern Mediterranean
138111,,Turkey,38.9637,35.2433,2021-05-13,5083996,44059,4856763,183174,Europe
18330,Martinique,France,14.6415,-61.0242,2020-03-25,66,1,0,65,Europe
64507,Beijing,China,40.1824,116.4142,2020-09-01,935,9,926,0,Western Pacific
140242,Jilin,China,43.6661,126.1923,2021-05-21,573,3,570,0,Western Pacific
131446,,South Sudan,6.8770,31.3070,2021-04-20,10478,114,10215,149,African
36024,,Monaco,43.7333,7.4167,2020-05-25,98,4,90,4,Europe
52125,,Denmark,56.2639,9.5018,2020-07-20,13262,611,12251,400,Europe

In [ ]:
merged_df.isnull().any(axis = 0)

Province/State    False
Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered         False
Active            False
WHO Region         True
dtype: bool

In [ ]:
ignore_list = merged_df[merged_df["WHO Region"].isna()]
ignore_list["Country/Region"].unique().tolist()

['Antarctica',
 'Burma',
 'Cabo Verde',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Czechia',
 'Diamond Princess',
 'Holy See',
 'Kosovo',
 'Liechtenstein',
 'MS Zaandam',
 'Sao Tome and Principe',
 'Summer Olympics 2020',
 'Taiwan*',
 'West Bank and Gaza',
 'Winter Olympics 2022']

In [ ]:
ignore_list.index

Int64Index([     5,     35,     37,     95,     96,     98,    102,    106,
               144,    163,
            ...
            161946, 161984, 162003, 162012, 162015, 162068, 162084, 162089,
            162124, 162125],
           dtype='int64', length=9537)

In [ ]:
merged_df.drop(index = ignore_list.index, inplace = True)

In [ ]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
57495,Jersey,United Kingdom,49.213800,-2.135800,2020-08-07,336,31,0,305,Europe
94116,,Morocco,31.791700,-7.092600,2020-12-12,397597,6589,353098,37910,Eastern Mediterranean
13633,Ontario,Canada,51.253800,-85.323200,2020-03-09,90,0,0,0,Americas
86544,,Gambia,13.443200,-15.310100,2020-11-16,3705,122,3573,10,African
87862,,Antigua and Barbuda,17.060800,-61.796400,2020-11-21,139,4,128,7,Americas
47684,,Zimbabwe,-19.015438,29.154857,2020-07-04,698,8,181,509,African
60156,Manitoba,Canada,53.760900,-98.813900,2020-08-17,731,9,0,0,Americas
88029,,Lithuania,55.169400,23.881300,2020-11-21,45738,412,16913,28413,Europe
113213,,Paraguay,-23.442500,-58.443800,2021-02-16,146216,2971,122493,20752,Americas
36275,,Iran,32.427908,53.688046,2020-05-26,139511,7508,109437,22566,Eastern Mediterranean

In [ ]:
merged_df.to_csv(path + "time_series_covid19_cleaned_global.csv", index = False)