<a href="https://colab.research.google.com/github/jiaqiwang0/CS5100/blob/ari/data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [135]:
from google.colab import drive
import pandas as pd

# 1 Load datasets

In [136]:
# Gets the read, write, and move permissions from Google Drive.
drive.mount('/content/drive/')
path = "/content/drive/My Drive/CS5100 Final Project/data/"

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [137]:
confirmed_df = pd.read_csv(path + "time_series_covid19_confirmed_global.csv")
deaths_df = pd.read_csv(path + "time_series_covid19_deaths_global.csv")
recovered_df = pd.read_csv(path + "time_series_covid19_recovered_global.csv")

ignored_dates = recovered_df.loc[:, "8/5/21": ].columns.values.tolist()
confirmed_df.drop(labels = ignored_dates, axis = 1, inplace = True)
deaths_df.drop(labels = ignored_dates, axis = 1, inplace = True)
recovered_df.drop(labels = ignored_dates, axis = 1, inplace = True)

In [138]:
confirmed_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
215,NaN,Peru,-9.190000,-75.015200,0,0,0,0,0,0,...,2105005,2106371,2107873,2108595,2108595,2111393,2113201,2114445,2116652,2119068
58,NaN,Chile,-35.675100,-71.543000,0,0,0,0,0,0,...,1610345,1611090,1611917,1613288,1614629,1615771,1616942,1617852,1618457,1619183
170,NaN,Liberia,6.428055,-9.429499,0,0,0,0,0,0,...,5404,5404,5404,5404,5404,5404,5404,5404,5459,5459
246,NaN,Sweden,60.128161,18.643501,0,0,0,0,0,0,...,1096799,1098154,1098795,1099414,1100040,1100040,1100040,1100040,1101900,1102829
84,Shanghai,China,31.202000,121.449100,9,16,20,33,40,53,...,2291,2292,2292,2299,2307,2312,2314,2318,2320,2329
92,Zhejiang,China,29.183200,120.093400,10,27,43,62,104,128,...,1393,1393,1393,1393,1395,1396,1396,1396,1398,1398
161,NaN,"Korea, North",40.339900,127.510100,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
267,Cayman Islands,United Kingdom,19.313300,-81.254600,0,0,0,0,0,0,...,636,640,640,640,642,643,643,644,644,644
249,NaN,Taiwan*,23.700000,121.000000,1,1,3,3,4,5,...,15582,15599,15619,15637,15662,15674,15688,15702,15721,15742
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,41879,42110,42288,42486,42646,42777,42815,42970,43070,43158

In [139]:
deaths_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
135,NaN,Germany,51.165691,10.451526,0,0,0,0,0,0,...,91527,91565,91586,91607,91637,91658,91659,91660,91679,91704
60,Beijing,China,40.182400,116.414200,0,0,0,0,0,1,...,9,9,9,9,9,9,9,9,9,9
170,NaN,Liberia,6.428055,-9.429499,0,0,0,0,0,0,...,148,148,148,148,148,148,148,148,220,220
67,Hainan,China,19.195900,109.745300,0,0,0,0,0,1,...,6,6,6,6,6,6,6,6,6,6
280,NaN,Uzbekistan,41.377491,64.585262,0,0,0,0,0,0,...,839,845,853,859,866,874,880,886,893,901
209,NaN,Oman,21.512583,55.923255,0,0,0,0,0,0,...,3771,3788,3802,3814,3814,3814,3850,3868,3877,3889
249,NaN,Taiwan*,23.700000,121.000000,0,0,0,0,0,0,...,786,787,787,787,787,787,789,789,791,791
128,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
189,NaN,Mongolia,46.862500,103.846700,0,0,0,0,0,0,...,688,693,701,706,711,713,716,722,725,727
181,NaN,Malta,35.937500,14.375400,0,0,0,0,0,0,...,421,421,423,423,423,423,423,423,423,423

In [140]:
recovered_df.sample(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
148,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,105597,105613,105616,105633,105641,105657,105660,105665,105667,105688
105,French Guiana,France,3.933900,-53.125800,0,0,0,0,0,0,...,9995,9995,9995,9995,9995,9995,9995,9995,9995,9995
181,Aruba,Netherlands,12.521100,-69.968300,0,0,0,0,0,0,...,11071,11099,11110,11125,11141,11160,11176,11207,11220,11259
10,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,Hong Kong,China,22.300000,114.200000,0,0,0,0,0,0,...,11701,11705,11707,11709,11712,11713,11715,11715,11719,11721
244,NaN,Tuvalu,-7.109500,177.649300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
227,NaN,Sri Lanka,7.873054,80.771797,0,0,0,0,0,0,...,269007,270356,271855,273496,275212,277118,278910,280868,282770,284524
167,NaN,Marshall Islands,7.131500,171.184500,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
239,NaN,Togo,8.619500,0.824800,0,0,0,0,0,0,...,14102,14191,14272,14338,14385,14450,14493,14524,14592,14654
189,NaN,Nicaragua,12.865416,-85.207229,0,0,0,0,0,0,...,4225,4225,4225,4225,4225,4225,4225,4225,4225,4225

# 2 Preprocessing and Cleaning

In [141]:
# Change the wide DataFrame to long DataFrame by given format.
def melt(wide_df: pd.DataFrame, col_list: list, val_name: str) -> pd.DataFrame: 
    long_df =  wide_df.melt(id_vars = col_list[:4], value_vars = col_list[4:], var_name = "Date", value_name = val_name)
    long_df["Date"] = pd.to_datetime(long_df["Date"])
    return long_df

In [142]:
col_list = confirmed_df.columns.values.tolist()

long_confirmed_df = melt(confirmed_df, col_list, "Confirmed")
long_deaths_df = melt(deaths_df, col_list, "Deaths")
long_recovered_df = melt(recovered_df, col_list, "Recovered")

In [143]:
long_confirmed_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed
72800,NaN,Uganda,1.373333,32.290275,2020-09-29,8017
148625,Macau,China,22.166700,113.550000,2021-06-19,53
142393,NaN,Niger,17.607789,8.081666,2021-05-28,5406
87406,Saint Pierre and Miquelon,France,46.885200,-56.315900,2020-11-19,16
27520,Guangxi,China,23.829800,108.788100,2020-04-26,254
53890,NaN,Ghana,7.946500,-1.023200,2020-07-26,32969
67796,NaN,Liberia,6.428055,-9.429499,2020-09-12,1311
147575,NaN,Mexico,23.634500,-102.552800,2021-06-15,2459601
5678,NaN,Moldova,47.411600,28.369900,2020-02-10,0
17855,NaN,Samoa,-13.759000,-172.104600,2020-03-23,0

In [144]:
long_deaths_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Deaths
36270,NaN,Honduras,15.2000,-86.2419,2020-05-26,188
132214,NaN,Guinea-Bissau,11.8037,-15.1804,2021-04-23,66
45665,NaN,Andorra,42.5063,1.5218,2020-06-28,52
65418,Greenland,Denmark,71.7069,-42.6043,2020-09-04,0
70880,Jiangsu,China,32.9711,119.4550,2020-09-23,0
84004,NaN,Nauru,-0.5228,166.9315,2020-11-07,0
81054,NaN,Georgia,42.3154,43.3569,2020-10-28,253
132947,NaN,Argentina,-38.4161,-63.6167,2021-04-26,62087
73964,Falkland Islands (Malvinas),United Kingdom,-51.7963,-59.5236,2020-10-03,0
45918,NaN,Trinidad and Tobago,10.6918,-61.2225,2020-06-28,8

In [145]:
long_recovered_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Recovered
125969,NaN,Portugal,39.399900,-8.224500,2021-04-25,792685
146162,NaN,Germany,51.165691,10.451526,2021-07-08,3631310
144276,NaN,Latvia,56.879600,24.603200,2021-07-01,134062
78379,Victoria,Australia,-37.813600,144.963100,2020-11-03,19496
91655,NaN,Italy,41.871940,12.567380,2020-12-21,1281258
145035,Greenland,Denmark,71.706900,-42.604300,2021-07-04,50
105534,Anhui,China,31.825700,117.226400,2021-02-10,988
837,Victoria,Australia,-37.813600,144.963100,2020-01-25,0
135335,Channel Islands,United Kingdom,49.372300,-2.364400,2021-05-29,3956
75508,NaN,Lithuania,55.169400,23.881300,2020-10-23,4480

In [146]:
# Merge the three long DataFrames.
col_list = col_list[:4].append("Date")

merged_df = pd.merge(left = long_confirmed_df, right = long_deaths_df, how = "left", on = col_list)
merged_df = pd.merge(left = merged_df, right = long_recovered_df, how = "left", on = col_list)

merged_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [147]:
# pd.set_option('display.max_rows', None)
# display(merged_df["Country/Region"].value_counts().to_frame())

In [148]:
merged_df[merged_df["Country/Region"].str.contains(",")]["Country/Region"].value_counts()

Korea, North    561
Korea, South    561
Name: Country/Region, dtype: int64

In [149]:
# Make all the country's name with the same format.
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, North", "North Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, South", "South Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("US", "United States")

In [150]:
# Add Active cases.
merged_df["Active"] = merged_df["Confirmed"] - merged_df["Deaths"] - merged_df["Recovered"]

In [151]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
37980,French Polynesia,France,-17.679700,149.406800,2020-06-01,60,0,60.0,0.0
140593,NaN,Guatemala,15.783500,-90.230800,2021-05-22,247106,7996,226819.0,12291.0
58796,St Martin,France,18.070800,-63.050100,2020-08-12,84,4,44.0,36.0
87241,NaN,Thailand,15.870032,100.992541,2020-11-18,3880,60,3742.0,78.0
153248,Liaoning,China,41.295600,122.608500,2021-07-05,430,2,424.0,4.0
135840,New South Wales,Australia,-33.868800,151.209300,2021-05-06,5521,54,0.0,5467.0
2920,NaN,Botswana,-22.328500,24.684900,2020-02-01,0,0,0.0,0.0
65197,NaN,Liechtenstein,47.140000,9.550000,2020-09-03,108,1,97.0,10.0
46864,Newfoundland and Labrador,Canada,53.135500,-57.660400,2020-07-02,261,3,NaN,NaN
161459,"Bonaire, Sint Eustatius and Saba",Netherlands,12.178400,-68.238500,2021-08-02,1710,17,1673.0,20.0

In [152]:
merged_df.isnull().any(axis = 0)

Province/State     True
Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered          True
Active             True
dtype: bool

In [153]:
# Fill NaN with integer 0 for four status.
status = merged_df.iloc[:, -4:].columns.values.tolist()
merged_df[status] = merged_df[status].fillna(0)
merged_df[status] = merged_df[status].astype("int")

In [154]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
53053,NaN,Laos,19.856270,102.495496,2020-07-23,19,0,19,0
161834,NaN,Vietnam,14.058324,108.277199,2021-08-03,174461,2071,50831,121559
41280,NaN,Sri Lanka,7.873054,80.771797,2020-06-12,1880,11,1196,673
112588,NaN,Latvia,56.879600,24.603200,2021-02-14,76706,1451,65046,10209
58554,NaN,Madagascar,-18.766947,46.869107,2020-08-11,13317,152,11276,1889
39835,NaN,Sri Lanka,7.873054,80.771797,2020-06-07,1835,11,941,883
122910,Shanxi,China,37.577700,112.292200,2021-03-22,241,0,240,1
74997,NaN,Hungary,47.162500,19.503300,2020-10-07,33114,877,9149,23088
124427,NaN,Jordan,31.240000,36.510000,2021-03-27,582133,6472,476090,99571
118413,NaN,Panama,8.538000,-80.782100,2021-03-06,344477,5910,331233,7334

In [155]:
# Fill NaN with None for Province/State column.
merged_df["Province/State"] = merged_df["Province/State"].fillna(" ")

In [156]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
158250,,Latvia,56.879600,24.603200,2021-07-22,138344,2550,135262,532
122298,Prince Edward Island,Canada,46.510700,-63.416800,2021-03-20,144,0,0,0
138277,,Germany,51.165691,10.451526,2021-05-14,3577040,85848,3284300,206892
74192,,Norway,60.472000,8.468900,2020-10-04,14457,275,11190,2992
32770,,Equatorial Guinea,1.650800,10.267900,2020-05-14,583,7,13,563
24765,,Netherlands,52.132600,5.291300,2020-04-16,30449,3315,0,27134
101188,,Cambodia,11.550000,104.916700,2021-01-06,385,0,362,23
1345,,Mongolia,46.862500,103.846700,2020-01-26,0,0,0,0
88350,,Niger,17.607789,8.081666,2020-11-22,1368,70,1166,132
53283,,Djibouti,11.825100,42.590300,2020-07-24,5039,58,4949,32

# 3 WHO Regions

In [157]:
# ref: https://en.wikipedia.org/wiki/List_of_WHO_regions
WHO_regions = {
    "African": "Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, South Africa, South Sudan, Eswatini, Togo, Uganda, Tanzania, Zambia, Zimbabwe",
    "Americas": "Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, Uruguay, Venezuela",
    "South-East Asia": "Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Nepal, Sri Lanka, Thailand, Timor-Leste",
    "Europe": "Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Moldova, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan",
    "Eastern Mediterranean": "Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Tunisia, United Arab Emirates, Yemen",
    "Western Pacific": "Australia, Brunei, Cambodia, China, Cook Islands, Fiji, Japan, Kiribati, Laos, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, New Zealand, Niue, Palau, Papua New Guinea, Philippines, Samoa, Singapore, Solomon Islands, South Korea, Tonga, Tuvalu, Vanuatu, Vietnam"
}

In [158]:
def add_country_or_region(WHO: dict, name: str, countries_or_regions: str) -> dict:
    country_or_region = [i.strip() for i in countries_or_regions.split(",")]
    for i in country_or_region:
        WHO[i] = name
    return WHO

processed_WHO_regions = {}
for key, value in WHO_regions.items():
    processed_WHO_regions = add_country_or_region(processed_WHO_regions, key, value)

processed_WHO_regions

{'Algeria': 'African',
 'Angola': 'African',
 'Benin': 'African',
 'Botswana': 'African',
 'Burkina Faso': 'African',
 'Burundi': 'African',
 'Cameroon': 'African',
 'Cape Verde': 'African',
 'Central African Republic': 'African',
 'Chad': 'African',
 'Comoros': 'African',
 'Ivory Coast': 'African',
 'Democratic Republic of the Congo': 'African',
 'Equatorial Guinea': 'African',
 'Eritrea': 'African',
 'Ethiopia': 'African',
 'Gabon': 'African',
 'Gambia': 'African',
 'Ghana': 'African',
 'Guinea': 'African',
 'Guinea-Bissau': 'African',
 'Kenya': 'African',
 'Lesotho': 'African',
 'Liberia': 'African',
 'Madagascar': 'African',
 'Malawi': 'African',
 'Mali': 'African',
 'Mauritania': 'African',
 'Mauritius': 'African',
 'Mozambique': 'African',
 'Namibia': 'African',
 'Niger': 'African',
 'Nigeria': 'African',
 'Republic of the Congo': 'African',
 'Rwanda': 'African',
 'São Tomé and Príncipe': 'African',
 'Senegal': 'African',
 'Seychelles': 'African',
 'Sierra Leone': 'African',
 'South Africa': 'African',
 'South Sudan': 'African',
 'Eswatini': 'African',
 'Togo': 'African',
 'Uganda': 'African',
 'Tanzania': 'African',
 'Zambia': 'African',
 'Zimbabwe': 'African',
 'Antigua and Barbuda': 'Americas',
 'Argentina': 'Americas',
 'Bahamas': 'Americas',
 'Barbados': 'Americas',
 'Belize': 'Americas',
 'Bolivia': 'Americas',
 'Brazil': 'Americas',
 'Canada': 'Americas',
 'Chile': 'Americas',
 'Colombia': 'Americas',
 'Costa Rica': 'Americas',
 'Cuba': 'Americas',
 'Dominica': 'Americas',
 'Dominican Republic': 'Americas',
 'Ecuador': 'Americas',
 'El Salvador': 'Americas',
 'Grenada': 'Americas',
 'Guatemala': 'Americas',
 'Guyana': 'Americas',
 'Haiti': 'Americas',
 'Honduras': 'Americas',
 'Jamaica': 'Americas',
 'Mexico': 'Americas',
 'Nicaragua': 'Americas',
 'Panama': 'Americas',
 'Paraguay': 'Americas',
 'Peru': 'Americas',
 'Saint Kitts and Nevis': 'Americas',
 'Saint Lucia': 'Americas',
 'Saint Vincent and the Grenadines': 'Americas',
 'Suriname': 'Americas',
 'Trinidad and Tobago': 'Americas',
 'United States': 'Americas',
 'Uruguay': 'Americas',
 'Venezuela': 'Americas',
 'Bangladesh': 'South-East Asia',
 'Bhutan': 'South-East Asia',
 'North Korea': 'South-East Asia',
 'India': 'South-East Asia',
 'Indonesia': 'South-East Asia',
 'Maldives': 'South-East Asia',
 'Myanmar': 'South-East Asia',
 'Nepal': 'South-East Asia',
 'Sri Lanka': 'South-East Asia',
 'Thailand': 'South-East Asia',
 'Timor-Leste': 'South-East Asia',
 'Albania': 'Europe',
 'Andorra': 'Europe',
 'Armenia': 'Europe',
 'Austria': 'Europe',
 'Azerbaijan': 'Europe',
 'Belarus': 'Europe',
 'Belgium': 'Europe',
 'Bosnia and Herzegovina': 'Europe',
 'Bulgaria': 'Europe',
 'Croatia': 'Europe',
 'Cyprus': 'Europe',
 'Czech Republic': 'Europe',
 'Denmark': 'Europe',
 'Estonia': 'Europe',
 'Finland': 'Europe',
 'France': 'Europe',
 'Georgia': 'Europe',
 'Germany': 'Europe',
 'Greece': 'Europe',
 'Hungary': 'Europe',
 'Iceland': 'Europe',
 'Ireland': 'Europe',
 'Israel': 'Europe',
 'Italy': 'Europe',
 'Kazakhstan': 'Europe',
 'Kyrgyzstan': 'Europe',
 'Latvia': 'Europe',
 'Lithuania': 'Europe',
 'Luxembourg': 'Europe',
 'Malta': 'Europe',
 'Moldova': 'Europe',
 'Monaco': 'Europe',
 'Montenegro': 'Europe',
 'Netherlands': 'Europe',
 'North Macedonia': 'Europe',
 'Norway': 'Europe',
 'Poland': 'Europe',
 'Portugal': 'Europe',
 'Romania': 'Europe',
 'Russia': 'Europe',
 'San Marino': 'Europe',
 'Serbia': 'Europe',
 'Slovakia': 'Europe',
 'Slovenia': 'Europe',
 'Spain': 'Europe',
 'Sweden': 'Europe',
 'Switzerland': 'Europe',
 'Tajikistan': 'Europe',
 'Turkey': 'Europe',
 'Turkmenistan': 'Europe',
 'Ukraine': 'Europe',
 'United Kingdom': 'Europe',
 'Uzbekistan': 'Europe',
 'Afghanistan': 'Eastern Mediterranean',
 'Bahrain': 'Eastern Mediterranean',
 'Djibouti': 'Eastern Mediterranean',
 'Egypt': 'Eastern Mediterranean',
 'Iran': 'Eastern Mediterranean',
 'Iraq': 'Eastern Mediterranean',
 'Jordan': 'Eastern Mediterranean',
 'Kuwait': 'Eastern Mediterranean',
 'Lebanon': 'Eastern Mediterranean',
 'Libya': 'Eastern Mediterranean',
 'Morocco': 'Eastern Mediterranean',
 'Oman': 'Eastern Mediterranean',
 'Pakistan': 'Eastern Mediterranean',
 'Qatar': 'Eastern Mediterranean',
 'Saudi Arabia': 'Eastern Mediterranean',
 'Somalia': 'Eastern Mediterranean',
 'Sudan': 'Eastern Mediterranean',
 'Syria': 'Eastern Mediterranean',
 'Tunisia': 'Eastern Mediterranean',
 'United Arab Emirates': 'Eastern Mediterranean',
 'Yemen': 'Eastern Mediterranean',
 'Australia': 'Western Pacific',
 'Brunei': 'Western Pacific',
 'Cambodia': 'Western Pacific',
 'China': 'Western Pacific',
 'Cook Islands': 'Western Pacific',
 'Fiji': 'Western Pacific',
 'Japan': 'Western Pacific',
 'Kiribati': 'Western Pacific',
 'Laos': 'Western Pacific',
 'Malaysia': 'Western Pacific',
 'Marshall Islands': 'Western Pacific',
 'Micronesia': 'Western Pacific',
 'Mongolia': 'Western Pacific',
 'Nauru': 'Western Pacific',
 'New Zealand': 'Western Pacific',
 'Niue': 'Western Pacific',
 'Palau': 'Western Pacific',
 'Papua New Guinea': 'Western Pacific',
 'Philippines': 'Western Pacific',
 'Samoa': 'Western Pacific',
 'Singapore': 'Western Pacific',
 'Solomon Islands': 'Western Pacific',
 'South Korea': 'Western Pacific',
 'Tonga': 'Western Pacific',
 'Tuvalu': 'Western Pacific',
 'Vanuatu': 'Western Pacific',
 'Vietnam': 'Western Pacific'}

In [159]:
merged_df["WHO Region"] = merged_df["Country/Region"].map(processed_WHO_regions)

In [160]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
72929,,Cyprus,35.126400,33.429900,2020-09-30,1743,22,1369,352,Europe
97967,,Winter Olympics 2022,39.904200,116.407400,2020-12-25,0,0,0,0,NaN
155883,,El Salvador,13.794200,-88.896500,2021-07-14,82363,2464,74851,5048,Americas
16693,,Romania,45.943200,24.966800,2020-03-19,277,0,25,252,Europe
46695,,Laos,19.856270,102.495496,2020-07-01,19,0,19,0,Western Pacific
122359,,El Salvador,13.794200,-88.896500,2021-03-20,63188,1975,59576,1637,Americas
25645,,Papua New Guinea,-6.314993,143.955550,2020-04-19,7,0,0,7,Western Pacific
158642,Gibraltar,United Kingdom,36.140800,-5.353600,2021-07-23,4753,94,4336,323,Europe
123543,,Guinea,9.945600,-9.696600,2021-03-24,19084,113,16132,2839,African
62449,,Belize,17.189900,-88.497600,2020-08-25,730,10,48,672,Americas

In [161]:
merged_df.isnull().any(axis = 0)

Province/State    False
Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered         False
Active            False
WHO Region         True
dtype: bool

In [162]:
ignore_list = merged_df[merged_df["WHO Region"].isna()]
ignore_list["Country/Region"].unique().tolist()

['Antarctica',
 'Burma',
 'Cabo Verde',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Czechia',
 'Diamond Princess',
 'Holy See',
 'Kosovo',
 'Liechtenstein',
 'MS Zaandam',
 'Sao Tome and Principe',
 'Summer Olympics 2020',
 'Taiwan*',
 'West Bank and Gaza',
 'Winter Olympics 2022']

In [163]:
merged_df.drop(index = ignore_list.index, inplace = True)

In [164]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
100253,,Tuvalu,-7.109500,177.649300,2021-01-02,0,0,0,0,Western Pacific
73982,,Zambia,-13.133897,27.849332,2020-10-03,14974,333,14094,547,African
137791,,San Marino,43.942400,12.457800,2021-05-12,5086,90,4968,28,Europe
55741,,Timor-Leste,-8.874217,125.727539,2020-08-01,24,0,0,0,South-East Asia
110600,Niue,New Zealand,-19.054400,-169.867200,2021-02-07,0,0,0,0,Western Pacific
34611,,Romania,45.943200,24.966800,2020-05-20,17387,1147,10356,5884,Europe
116817,Chongqing,China,30.057200,107.874000,2021-03-01,591,6,585,0,Western Pacific
146292,,Chile,-35.675100,-71.543000,2021-06-11,1461419,30472,1382124,48823,Americas
69692,Grand Princess,Canada,0.000000,0.000000,2020-09-19,13,0,0,0,Americas
115593,,Venezuela,6.423800,-66.589700,2021-02-24,137445,1331,129487,6627,Americas

In [165]:
merged_df.to_csv(path + "time_series_covid19_cleaned_global.csv", index = False)