<a href="https://colab.research.google.com/github/jiaqiwang0/CS5100/blob/ari/data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
import pandas as pd

# 1 Load datasets

In [2]:
# Gets the read, write, and move permissions from Google Drive.
drive.mount('/content/drive/')
path = "/content/drive/My Drive/CS5100 Final Project/data/"

Mounted at /content/drive/

In [3]:
confirmed_df = pd.read_csv(path + "time_series_covid19_confirmed_global.csv")
deaths_df = pd.read_csv(path + "time_series_covid19_deaths_global.csv")
recovered_df = pd.read_csv(path + "time_series_covid19_recovered_global.csv")

In [4]:
confirmed_df.sample(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/8/22,10/9/22,10/10/22,10/11/22,10/12/22,10/13/22,10/14/22,10/15/22,10/16/22,10/17/22
122,Guadeloupe,France,16.265000,-61.551000,0,0,0,0,0,0,...,192801,192801,192801,195593,193685,193685,193685,193685,193685,193685
23,NaN,Belarus,53.709800,27.953400,0,0,0,0,0,0,...,994037,994037,994037,994037,994037,994037,994037,994037,994037,994037
125,New Caledonia,France,-20.904305,165.618042,0,0,0,0,0,0,...,74315,74315,74315,74315,74315,74346,74346,74346,74346,74346
21,NaN,Bangladesh,23.685000,90.356300,0,0,0,0,0,0,...,2029314,2029723,2030090,2030550,2031006,2031451,2031797,2032092,2032443,2032832
260,NaN,US,40.000000,-100.000000,1,1,2,2,5,5,...,96696906,96701958,96723988,96783524,96847991,96912054,96940217,96945785,96952191,96990467

In [5]:
deaths_df.sample(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/8/22,10/9/22,10/10/22,10/11/22,10/12/22,10/13/22,10/14/22,10/15/22,10/16/22,10/17/22
275,Pitcairn Islands,United Kingdom,-24.376800,-128.324200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,155,155,155,155,155,155,155,155,155,155
257,NaN,Tunisia,33.886917,9.537499,0,0,0,0,0,0,...,29254,29254,29254,29254,29254,29254,29254,29254,29254,29254
243,NaN,Sudan,12.862800,30.217600,0,0,0,0,0,0,...,4962,4962,4962,4962,4963,4963,4963,4963,4963,4964
70,Henan,China,37.895700,114.904200,0,0,0,0,1,1,...,22,22,22,22,22,22,22,22,22,22

In [6]:
recovered_df.sample(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/8/22,10/9/22,10/10/22,10/11/22,10/12/22,10/13/22,10/14/22,10/15/22,10/16/22,10/17/22
220,NaN,Slovakia,48.669000,19.699000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
114,St Martin,France,18.070800,-63.050100,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
86,NaN,Cyprus,35.126400,33.429900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
243,NaN,Turkey,38.963700,35.243300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
218,NaN,Sierra Leone,8.460555,-11.779889,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# 2 Preprocessing and Cleaning

In [7]:
# Change the wide DataFrame to long DataFrame by given format.
def melt(wide_df: pd.DataFrame, col_list: list, val_name: str) -> pd.DataFrame: 
    long_df =  wide_df.melt(id_vars = col_list[:4], value_vars = col_list[4:], var_name = "Date", value_name = val_name)
    long_df["Date"] = pd.to_datetime(long_df["Date"])
    return long_df

In [8]:
col_list = confirmed_df.columns.values.tolist()

long_confirmed_df = melt(confirmed_df, col_list, "Confirmed")
long_deaths_df = melt(deaths_df, col_list, "Deaths")
long_recovered_df = melt(recovered_df, col_list, "Recovered")

In [9]:
long_confirmed_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed
239575,NaN,Vietnam,14.058324,108.277199,2022-04-29,10644700
129255,Hubei,China,30.975600,112.270700,2021-04-13,68154
97265,NaN,"Korea, North",40.339900,127.510100,2020-12-23,0
136831,NaN,Georgia,42.315400,43.356900,2021-05-09,321919
120862,Beijing,China,40.182400,116.414200,2021-03-15,1049
79298,NaN,El Salvador,13.794200,-88.896500,2020-10-22,32262
125140,NaN,Andorra,42.506300,1.521800,2021-03-30,11944
254049,NaN,Azerbaijan,40.143100,47.576900,2022-06-19,793010
284841,NaN,Madagascar,-18.766947,46.869107,2022-10-03,66684
275868,NaN,"Korea, South",35.907757,127.766922,2022-09-02,23497048

In [10]:
long_deaths_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Deaths
240119,NaN,Taiwan*,23.700000,121.000000,2022-05-01,868
263658,Xinjiang,China,41.112900,85.240100,2022-07-22,3
81495,NaN,Yemen,15.552727,48.516388,2020-10-29,599
69558,Curacao,Netherlands,12.169600,-68.990000,2020-09-18,1
214573,NaN,Germany,51.165691,10.451526,2022-02-02,118170
195118,Grand Princess,Canada,0.000000,0.000000,2021-11-27,0
25096,NaN,Sri Lanka,7.873054,80.771797,2020-04-17,7
167788,NaN,Lebanon,33.854700,35.862300,2021-08-24,8019
36418,NaN,Angola,-11.202700,17.873900,2020-05-27,4
123924,NaN,Seychelles,-4.679600,55.492000,2021-03-25,18

In [11]:
long_recovered_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Recovered
88323,NaN,Ecuador,-1.831200,-78.183400,2020-12-09,174188
212571,NaN,Slovenia,46.151200,14.995500,2022-03-07,0
101411,NaN,Brazil,-14.235000,-51.925300,2021-01-26,7896290
205929,NaN,Liberia,6.428055,-9.429499,2022-02-11,0
185132,"Bonaire, Sint Eustatius and Saba",Netherlands,12.178400,-68.238500,2021-11-27,0
192001,NaN,Philippines,12.879721,121.774017,2021-12-22,0
91136,NaN,Mauritania,21.007900,-10.940800,2020-12-19,8545
50975,Northern Territory,Australia,-12.463400,130.845600,2020-07-26,30
124817,NaN,"Korea, South",35.907757,127.766922,2021-04-21,106459
135581,NaN,South Sudan,6.877000,31.307000,2021-05-30,10514

In [12]:
# Merge the three long DataFrames.
col_list = col_list[:4].append("Date")

merged_df = pd.merge(left = long_confirmed_df, right = long_deaths_df, how = "left", on = col_list)
merged_df = pd.merge(left = merged_df, right = long_recovered_df, how = "left", on = col_list)

merged_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [13]:
# pd.set_option('display.max_rows', None)
# display(merged_df["Country/Region"].value_counts().to_frame())

In [14]:
merged_df[merged_df["Country/Region"].str.contains(",")]["Country/Region"].value_counts()

Korea, North    1000
Korea, South    1000
Name: Country/Region, dtype: int64

In [15]:
# Make all the country's name with the same format.
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, North", "North Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, South", "South Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("US", "United States")

In [16]:
# Add Active cases.
merged_df["Active"] = merged_df["Confirmed"] - merged_df["Deaths"] - merged_df["Recovered"]

In [17]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
26372,Hunan,China,27.610400,111.708800,2020-04-22,1019,4,1015.0,0.0
96077,St Martin,France,18.070800,-63.050100,2020-12-19,899,12,780.0,107.0
92522,Diamond Princess,Canada,0.000000,0.000000,2020-12-07,0,1,NaN,NaN
123848,NaN,Japan,36.204824,138.252924,2021-03-25,462933,8971,437546.0,16416.0
232621,Bermuda,United Kingdom,32.307800,-64.750500,2022-04-05,12564,128,0.0,12436.0
56554,Sint Maarten,Netherlands,18.042500,-63.054800,2020-08-04,150,16,64.0,70.0
35097,Saint Pierre and Miquelon,France,46.885200,-56.315900,2020-05-22,1,0,1.0,0.0
256465,Guadeloupe,France,16.265000,-61.551000,2022-06-27,166424,950,0.0,165474.0
202099,Tibet,China,31.692700,88.092400,2021-12-21,1,0,0.0,1.0
33185,NaN,South Africa,-30.559500,22.937500,2020-05-15,13524,247,6083.0,7194.0

In [18]:
merged_df.isnull().any(axis = 0)

Province/State     True
Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered          True
Active             True
dtype: bool

In [19]:
# Fill NaN with integer 0 for four status.
status = merged_df.iloc[:, -4:].columns.values.tolist()
merged_df[status] = merged_df[status].fillna(0)
merged_df[status] = merged_df[status].astype("int")

In [20]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
162267,NaN,Grenada,12.116500,-61.679000,2021-08-05,164,1,0,163
34994,NaN,Belize,17.189900,-88.497600,2020-05-22,18,2,16,0
57641,Wallis and Futuna,France,-14.293800,-178.116500,2020-08-08,0,0,0,0
53274,NaN,Cote d'Ivoire,7.540000,-5.547100,2020-07-24,15253,94,9499,5660
55771,NaN,Vietnam,14.058324,108.277199,2020-08-01,590,3,373,214
244808,NaN,Belize,17.189900,-88.497600,2022-05-18,58215,677,0,57538
47093,Pitcairn Islands,United Kingdom,-24.376800,-128.324200,2020-07-02,0,0,0,0
33106,NaN,Kiribati,-3.370400,-168.734000,2020-05-15,0,0,0,0
88990,Cayman Islands,United Kingdom,19.313300,-81.254600,2020-11-24,266,2,249,15
95864,NaN,Niger,17.607789,8.081666,2020-12-18,2560,85,1377,1098

In [21]:
# Fill NaN with None for Province/State column.
merged_df["Province/State"] = merged_df["Province/State"].fillna("")

In [22]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
177824,Unknown,China,NaN,NaN,2021-09-28,11238,0,0,11238
94235,,Bangladesh,23.685000,90.356300,2020-12-13,490533,7052,420896,62585
106278,,Peru,-9.190000,-75.015200,2021-01-23,1082907,99411,1002516,-19020
220045,,Eswatini,-26.522500,31.465900,2022-02-21,68993,1389,0,67604
36275,,Iran,32.427908,53.688046,2020-05-26,139511,7508,109437,22566
38523,Sichuan,China,30.617100,102.710300,2020-06-03,577,3,558,16
193434,,Colombia,4.570900,-74.297300,2021-11-21,5048061,128093,0,4919968
155495,South Australia,Australia,-34.928500,138.600700,2021-07-13,821,4,799,18
34427,,Burundi,-3.373100,29.918900,2020-05-20,42,1,20,21
87635,Hebei,China,39.549000,116.130600,2020-11-20,373,6,0,0

# 3 WHO Regions

In [23]:
# ref: https://en.wikipedia.org/wiki/List_of_WHO_regions
WHO_regions = {
    "African": "Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, South Africa, South Sudan, Eswatini, Togo, Uganda, Tanzania, Zambia, Zimbabwe",
    "Americas": "Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, Uruguay, Venezuela",
    "South-East Asia": "Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Nepal, Sri Lanka, Thailand, Timor-Leste",
    "Europe": "Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Moldova, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan",
    "Eastern Mediterranean": "Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Tunisia, United Arab Emirates, Yemen",
    "Western Pacific": "Australia, Brunei, Cambodia, China, Cook Islands, Fiji, Japan, Kiribati, Laos, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, New Zealand, Niue, Palau, Papua New Guinea, Philippines, Samoa, Singapore, Solomon Islands, South Korea, Tonga, Tuvalu, Vanuatu, Vietnam"
}

In [24]:
def add_country_or_region(WHO: dict, name: str, countries_or_regions: str) -> dict:
    country_or_region = [i.strip() for i in countries_or_regions.split(",")]
    for i in country_or_region:
        WHO[i] = name
    return WHO

processed_WHO_regions = {}
for key, value in WHO_regions.items():
    processed_WHO_regions = add_country_or_region(processed_WHO_regions, key, value)

processed_WHO_regions

{'Algeria': 'African',
 'Angola': 'African',
 'Benin': 'African',
 'Botswana': 'African',
 'Burkina Faso': 'African',
 'Burundi': 'African',
 'Cameroon': 'African',
 'Cape Verde': 'African',
 'Central African Republic': 'African',
 'Chad': 'African',
 'Comoros': 'African',
 'Ivory Coast': 'African',
 'Democratic Republic of the Congo': 'African',
 'Equatorial Guinea': 'African',
 'Eritrea': 'African',
 'Ethiopia': 'African',
 'Gabon': 'African',
 'Gambia': 'African',
 'Ghana': 'African',
 'Guinea': 'African',
 'Guinea-Bissau': 'African',
 'Kenya': 'African',
 'Lesotho': 'African',
 'Liberia': 'African',
 'Madagascar': 'African',
 'Malawi': 'African',
 'Mali': 'African',
 'Mauritania': 'African',
 'Mauritius': 'African',
 'Mozambique': 'African',
 'Namibia': 'African',
 'Niger': 'African',
 'Nigeria': 'African',
 'Republic of the Congo': 'African',
 'Rwanda': 'African',
 'São Tomé and Príncipe': 'African',
 'Senegal': 'African',
 'Seychelles': 'African',
 'Sierra Leone': 'African',
 'South Africa': 'African',
 'South Sudan': 'African',
 'Eswatini': 'African',
 'Togo': 'African',
 'Uganda': 'African',
 'Tanzania': 'African',
 'Zambia': 'African',
 'Zimbabwe': 'African',
 'Antigua and Barbuda': 'Americas',
 'Argentina': 'Americas',
 'Bahamas': 'Americas',
 'Barbados': 'Americas',
 'Belize': 'Americas',
 'Bolivia': 'Americas',
 'Brazil': 'Americas',
 'Canada': 'Americas',
 'Chile': 'Americas',
 'Colombia': 'Americas',
 'Costa Rica': 'Americas',
 'Cuba': 'Americas',
 'Dominica': 'Americas',
 'Dominican Republic': 'Americas',
 'Ecuador': 'Americas',
 'El Salvador': 'Americas',
 'Grenada': 'Americas',
 'Guatemala': 'Americas',
 'Guyana': 'Americas',
 'Haiti': 'Americas',
 'Honduras': 'Americas',
 'Jamaica': 'Americas',
 'Mexico': 'Americas',
 'Nicaragua': 'Americas',
 'Panama': 'Americas',
 'Paraguay': 'Americas',
 'Peru': 'Americas',
 'Saint Kitts and Nevis': 'Americas',
 'Saint Lucia': 'Americas',
 'Saint Vincent and the Grenadines': 'Americas',
 'Suriname': 'Americas',
 'Trinidad and Tobago': 'Americas',
 'United States': 'Americas',
 'Uruguay': 'Americas',
 'Venezuela': 'Americas',
 'Bangladesh': 'South-East Asia',
 'Bhutan': 'South-East Asia',
 'North Korea': 'South-East Asia',
 'India': 'South-East Asia',
 'Indonesia': 'South-East Asia',
 'Maldives': 'South-East Asia',
 'Myanmar': 'South-East Asia',
 'Nepal': 'South-East Asia',
 'Sri Lanka': 'South-East Asia',
 'Thailand': 'South-East Asia',
 'Timor-Leste': 'South-East Asia',
 'Albania': 'Europe',
 'Andorra': 'Europe',
 'Armenia': 'Europe',
 'Austria': 'Europe',
 'Azerbaijan': 'Europe',
 'Belarus': 'Europe',
 'Belgium': 'Europe',
 'Bosnia and Herzegovina': 'Europe',
 'Bulgaria': 'Europe',
 'Croatia': 'Europe',
 'Cyprus': 'Europe',
 'Czech Republic': 'Europe',
 'Denmark': 'Europe',
 'Estonia': 'Europe',
 'Finland': 'Europe',
 'France': 'Europe',
 'Georgia': 'Europe',
 'Germany': 'Europe',
 'Greece': 'Europe',
 'Hungary': 'Europe',
 'Iceland': 'Europe',
 'Ireland': 'Europe',
 'Israel': 'Europe',
 'Italy': 'Europe',
 'Kazakhstan': 'Europe',
 'Kyrgyzstan': 'Europe',
 'Latvia': 'Europe',
 'Lithuania': 'Europe',
 'Luxembourg': 'Europe',
 'Malta': 'Europe',
 'Moldova': 'Europe',
 'Monaco': 'Europe',
 'Montenegro': 'Europe',
 'Netherlands': 'Europe',
 'North Macedonia': 'Europe',
 'Norway': 'Europe',
 'Poland': 'Europe',
 'Portugal': 'Europe',
 'Romania': 'Europe',
 'Russia': 'Europe',
 'San Marino': 'Europe',
 'Serbia': 'Europe',
 'Slovakia': 'Europe',
 'Slovenia': 'Europe',
 'Spain': 'Europe',
 'Sweden': 'Europe',
 'Switzerland': 'Europe',
 'Tajikistan': 'Europe',
 'Turkey': 'Europe',
 'Turkmenistan': 'Europe',
 'Ukraine': 'Europe',
 'United Kingdom': 'Europe',
 'Uzbekistan': 'Europe',
 'Afghanistan': 'Eastern Mediterranean',
 'Bahrain': 'Eastern Mediterranean',
 'Djibouti': 'Eastern Mediterranean',
 'Egypt': 'Eastern Mediterranean',
 'Iran': 'Eastern Mediterranean',
 'Iraq': 'Eastern Mediterranean',
 'Jordan': 'Eastern Mediterranean',
 'Kuwait': 'Eastern Mediterranean',
 'Lebanon': 'Eastern Mediterranean',
 'Libya': 'Eastern Mediterranean',
 'Morocco': 'Eastern Mediterranean',
 'Oman': 'Eastern Mediterranean',
 'Pakistan': 'Eastern Mediterranean',
 'Qatar': 'Eastern Mediterranean',
 'Saudi Arabia': 'Eastern Mediterranean',
 'Somalia': 'Eastern Mediterranean',
 'Sudan': 'Eastern Mediterranean',
 'Syria': 'Eastern Mediterranean',
 'Tunisia': 'Eastern Mediterranean',
 'United Arab Emirates': 'Eastern Mediterranean',
 'Yemen': 'Eastern Mediterranean',
 'Australia': 'Western Pacific',
 'Brunei': 'Western Pacific',
 'Cambodia': 'Western Pacific',
 'China': 'Western Pacific',
 'Cook Islands': 'Western Pacific',
 'Fiji': 'Western Pacific',
 'Japan': 'Western Pacific',
 'Kiribati': 'Western Pacific',
 'Laos': 'Western Pacific',
 'Malaysia': 'Western Pacific',
 'Marshall Islands': 'Western Pacific',
 'Micronesia': 'Western Pacific',
 'Mongolia': 'Western Pacific',
 'Nauru': 'Western Pacific',
 'New Zealand': 'Western Pacific',
 'Niue': 'Western Pacific',
 'Palau': 'Western Pacific',
 'Papua New Guinea': 'Western Pacific',
 'Philippines': 'Western Pacific',
 'Samoa': 'Western Pacific',
 'Singapore': 'Western Pacific',
 'Solomon Islands': 'Western Pacific',
 'South Korea': 'Western Pacific',
 'Tonga': 'Western Pacific',
 'Tuvalu': 'Western Pacific',
 'Vanuatu': 'Western Pacific',
 'Vietnam': 'Western Pacific'}

In [25]:
merged_df["WHO Region"] = merged_df["Country/Region"].map(processed_WHO_regions)

In [26]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
42204,New South Wales,Australia,-33.868800,151.209300,2020-06-16,3135,48,2770,317,Western Pacific
274781,,Serbia,44.016500,21.005900,2022-08-29,2275675,16657,0,2259018,Europe
147076,Anguilla,United Kingdom,18.220600,-63.068600,2021-06-13,109,0,109,0,Europe
223615,,Portugal,39.399900,-8.224500,2022-03-05,3437003,21182,0,3415821,Europe
133102,,South Korea,35.907757,127.766922,2021-04-26,119898,1820,109695,8383,Western Pacific
93320,,Ukraine,48.379400,31.165600,2020-12-09,867991,14702,469200,384089,Europe
72897,Heilongjiang,China,47.862000,127.761500,2020-09-30,948,13,935,0,Western Pacific
161446,,Mauritius,-20.348404,57.552152,2021-08-02,4393,20,1854,2519,African
38237,Unknown,China,NaN,NaN,2020-06-02,3374,0,0,3374,Western Pacific
152992,,Egypt,26.820553,30.802498,2021-07-04,282082,16264,214087,51731,Eastern Mediterranean

In [27]:
merged_df.isnull().any(axis = 0)

Province/State    False
Country/Region    False
Lat                True
Long               True
Date              False
Confirmed         False
Deaths            False
Recovered         False
Active            False
WHO Region         True
dtype: bool

In [28]:
ignore_list = merged_df[merged_df["WHO Region"].isna()]
ignore_list["Country/Region"].unique().tolist()

['Antarctica',
 'Burma',
 'Cabo Verde',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Czechia',
 'Diamond Princess',
 'Holy See',
 'Kosovo',
 'Liechtenstein',
 'MS Zaandam',
 'Sao Tome and Principe',
 'Summer Olympics 2020',
 'Taiwan*',
 'West Bank and Gaza',
 'Winter Olympics 2022']

In [29]:
merged_df.drop(index = ignore_list.index, inplace = True)

In [30]:
merged_df.sample(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
251884,,Kyrgyzstan,41.204380,74.766098,2022-06-11,200993,2991,0,198002,Europe
121466,Sichuan,China,30.617100,102.710300,2021-03-17,937,3,895,39,Western Pacific
103699,,Solomon Islands,-9.645700,160.156200,2021-01-14,17,0,10,7,Western Pacific
275498,Qinghai,China,35.745200,95.995600,2022-09-01,199,0,0,199,Western Pacific
63344,Repatriated Travellers,Canada,NaN,NaN,2020-08-28,0,0,0,0,Americas
129457,Montserrat,United Kingdom,16.742498,-62.187366,2021-04-13,20,1,19,0,Europe
34168,Guizhou,China,26.815400,106.874800,2020-05-19,147,2,145,0,Western Pacific
212835,,France,46.227600,2.213700,2022-01-27,17696796,127295,0,17569501,Europe
193708,Liaoning,China,41.295600,122.608500,2021-11-22,775,2,0,773,Western Pacific
195425,Chongqing,China,30.057200,107.874000,2021-11-28,610,6,0,604,Western Pacific

In [31]:
merged_df.to_csv(path + "time_series_covid19_cleaned_global.csv")