In [97]:
from google.colab import drive
import pandas as pd

# 1 Load datasets

In [98]:
# Gets the read, write, and move permissions from Google Drive.
drive.mount('/content/drive/')
path = "/content/drive/My Drive/CS5100 Final Project/data/"

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [99]:
confirmed_df = pd.read_csv(path + "time_series_covid19_confirmed_global.csv")
deaths_df = pd.read_csv(path + "time_series_covid19_deaths_global.csv")
recovered_df = pd.read_csv(path + "time_series_covid19_recovered_global.csv")

ignored_cols = recovered_df.loc[:, "8/5/21": ].columns.values.tolist() + ["Lat", "Long"]
confirmed_df.drop(labels = ignored_cols, axis = 1, inplace = True)
deaths_df.drop(labels = ignored_cols, axis = 1, inplace = True)
recovered_df.drop(labels = ignored_cols, axis = 1, inplace = True)

In [100]:
confirmed_df.sample(10)

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
83,Shandong,China,2,6,15,27,46,75,95,130,...,883,884,884,885,885,886,889,890,896,900
267,Cayman Islands,United Kingdom,0,0,0,0,0,0,0,0,...,636,640,640,640,642,643,643,644,644,644
116,NaN,Eswatini,0,0,0,0,0,0,0,0,...,23347,23708,24247,24848,25515,25979,26220,26628,27467,28535
204,NaN,Nicaragua,0,0,0,0,0,0,0,0,...,7313,7313,7592,7592,7592,7592,7592,7592,7592,7890
269,Falkland Islands (Malvinas),United Kingdom,0,0,0,0,0,0,0,0,...,63,63,63,63,63,63,63,63,63,66
18,NaN,Azerbaijan,0,0,0,0,0,0,0,0,...,340715,341183,341933,342548,343216,343849,344520,344951,345882,346878
28,NaN,Bolivia,0,0,0,0,0,0,0,0,...,468423,470024,470929,471958,471958,473506,473899,474538,475265,476097
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,14577,14586,14586,14655,14678,14678,14678,14747,14766,14797
250,NaN,Tajikistan,0,0,0,0,0,0,0,0,...,15080,15164,15245,15329,15404,15482,15550,15619,15693,15764
219,NaN,Qatar,0,0,0,0,0,0,0,0,...,225376,225522,225747,225905,226077,226239,226390,226540,226710,226874

In [101]:
deaths_df.sample(10)

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
200,NaN,Netherlands,0,0,0,0,0,0,0,0,...,17801,17804,17812,17815,17821,17827,17829,17829,17832,17839
136,NaN,Ghana,0,0,0,0,0,0,0,0,...,823,823,823,823,823,823,823,837,844,847
126,Reunion,France,0,0,0,0,0,0,0,0,...,266,266,275,275,275,275,275,275,288,288
212,NaN,Panama,0,0,0,0,0,0,0,0,...,6768,6781,6791,6798,6808,6823,6833,6842,6851,6860
16,Western Australia,Australia,0,0,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
55,Yukon,Canada,0,0,0,0,0,0,0,0,...,6,6,6,7,7,7,7,7,8,8
207,NaN,North Macedonia,0,0,0,0,0,0,0,0,...,5491,5491,5491,5491,5493,5493,5493,5494,5494,5497
153,NaN,Israel,0,0,0,0,0,0,0,0,...,6461,6461,6462,6466,6469,6473,6477,6487,6495,6503
28,NaN,Bolivia,0,0,0,0,0,0,0,0,...,17651,17716,17754,17784,17784,17821,17839,17859,17882,17910
145,NaN,Honduras,0,0,0,0,0,0,0,0,...,7650,7713,7758,7793,7834,7834,7834,7902,7902,8014

In [102]:
recovered_df.sample(10)

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
223,NaN,Somalia,0,0,0,0,0,0,0,0,...,7290,7388,7430,7498,7498,7533,7567,7593,7633,7661
35,NaN,Burma,0,0,0,0,0,0,0,0,...,189729,194410,197994,202235,205677,209512,213227,217142,220887,225849
193,NaN,Norway,0,0,0,0,0,0,0,0,...,17998,17998,17998,17998,17998,17998,17998,17998,17998,17998
18,NaN,Azerbaijan,0,0,0,0,0,0,0,0,...,332136,332259,332393,332574,332752,332926,333128,333267,333492,333694
217,NaN,Seychelles,0,0,0,0,0,0,0,0,...,17324,17324,17324,17538,17538,17538,17538,17874,17874,17874
11,Northern Territory,Australia,0,0,0,0,0,0,0,0,...,189,190,190,190,191,191,191,191,193,193
230,NaN,Suriname,0,0,0,0,0,0,0,0,...,21191,21285,21458,21527,21610,21700,21770,21829,21913,21978
237,NaN,Thailand,2,2,3,3,6,6,6,6,...,26873,26873,26873,26873,26873,26873,26873,26873,26873,26873
231,NaN,Sweden,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
151,NaN,Laos,0,0,0,0,0,0,0,0,...,2174,2174,2503,2691,2774,2804,3030,3180,3392,3804

# 2 Preprocessing and Cleaning

In [103]:
# Change the wide DataFrame to long DataFrame by given format.
def melt(wide_df: pd.DataFrame, col_list: list, val_name: str) -> pd.DataFrame: 
    long_df =  wide_df.melt(id_vars = col_list[:2], value_vars = col_list[2:], var_name = "Date", value_name = val_name)
    long_df["Date"] = pd.to_datetime(long_df["Date"])
    return long_df

In [104]:
col_list = confirmed_df.columns.values.tolist()

long_confirmed_df = melt(confirmed_df, col_list, "Confirmed")
long_deaths_df = melt(deaths_df, col_list, "Deaths")
long_recovered_df = melt(recovered_df, col_list, "Recovered")

In [105]:
long_confirmed_df.sample(10)

       Province/State        Country/Region       Date  Confirmed
111414            NaN             Indonesia 2021-02-10    1183555
69132       Chongqing                 China 2020-09-17        584
108614            NaN          South Africa 2021-01-31    1453761
88425             NaN            Uzbekistan 2020-11-22      71617
122529            NaN             Venezuela 2021-03-20     150306
32841             NaN             Mauritius 2020-05-14        332
80067        Tasmania             Australia 2020-10-25        230
33190             NaN  Summer Olympics 2020 2020-05-15          0
33035         Unknown                 China 2020-05-15       3014
33632             NaN              Dominica 2020-05-17         16

In [106]:
long_deaths_df.sample(10)

       Province/State Country/Region       Date  Deaths
58479             NaN         Cyprus 2020-08-11      19
61367             NaN        Croatia 2020-08-21     169
55257             NaN          Chile 2020-07-31    9457
158832            NaN          Libya 2021-07-24    3344
84781       Greenland        Denmark 2020-11-10       0
139058        Nunavut         Canada 2021-05-17       4
106826            NaN         Mexico 2021-01-25  150273
36439             NaN         Belize 2020-05-27       2
121192            NaN         Cyprus 2021-03-16     241
26904             NaN         Bhutan 2020-04-24       0

In [107]:
long_recovered_df.sample(10)

       Province/State       Country/Region       Date  Recovered
48586   Faroe Islands              Denmark 2020-07-17        188
65508             NaN             Barbados 2020-09-17        171
21647             NaN              Albania 2020-04-10        182
83082         Jiangsu                China 2020-11-20        670
104361            NaN  Trinidad and Tobago 2021-02-05       7242
48561        Liaoning                China 2020-07-17        152
77806             NaN              Uruguay 2020-10-31       2560
49376       Hong Kong                China 2020-07-20       1302
5064              NaN              Iceland 2020-02-09          0
10170             NaN               Brunei 2020-02-28          0

In [108]:
# Merge the three long DataFrames.
col_list = col_list[:4].append("Date")

merged_df = pd.merge(left = long_confirmed_df, right = long_deaths_df, how = "left", on = col_list)
merged_df = pd.merge(left = merged_df, right = long_recovered_df, how = "left", on = col_list)

merged_df.sample(10)

,Province/State,Country/Region,Date,Confirmed,Deaths,Recovered
126185,NaN,Malta,2021-04-02,29127,395,28045.0
104017,British Virgin Islands,United Kingdom,2021-01-15,114,1,95.0
1989,NaN,Tonga,2020-01-28,0,0,0.0
65861,NaN,Turkey,2020-09-05,278228,6620,250092.0
41451,Mayotte,France,2020-06-13,2282,28,1790.0
133120,NaN,Mali,2021-04-26,13658,474,8183.0
6107,NaN,Cambodia,2020-02-12,1,0,1.0
141515,NaN,Nauru,2021-05-25,0,0,0.0
127601,NaN,Ireland,2021-04-07,239325,4732,23364.0
59793,NaN,Tuvalu,2020-08-15,0,0,0.0

In [109]:
# pd.set_option('display.max_rows', None)
# display(merged_df["Country/Region"].value_counts().to_frame())

In [110]:
# Add Active cases.
merged_df["Active"] = merged_df["Confirmed"] - merged_df["Deaths"] - merged_df["Recovered"]

In [111]:
merged_df.sample(10)

,Province/State,Country/Region,Date,Confirmed,Deaths,Recovered,Active
136587,NaN,Maldives,2021-05-08,34724,83,25992.0,8649.0
140957,NaN,Paraguay,2021-05-23,332971,8360,274920.0,49691.0
31326,NaN,Eritrea,2020-05-09,39,0,37.0,2.0
93585,NaN,Somalia,2020-12-10,4579,121,3529.0,929.0
20828,NaN,Bahrain,2020-04-03,672,4,382.0,286.0
82475,NaN,Ecuador,2020-11-02,169562,12692,149048.0,7822.0
130739,NaN,Egypt,2021-04-18,216334,12738,163479.0,40117.0
38188,Alberta,Canada,2020-06-02,7057,143,NaN,NaN
98400,NaN,Guinea,2020-12-27,13674,80,13067.0,527.0
67880,NaN,Togo,2020-09-12,1555,37,1189.0,329.0

In [112]:
merged_df.isnull().any(axis = 0)

Province/State     True
Country/Region    False
Date              False
Confirmed         False
Deaths            False
Recovered          True
Active             True
dtype: bool

In [113]:
# Fill NaN with integer 0 for four status.
status = merged_df.iloc[:, -4:].columns.values.tolist()
merged_df[status] = merged_df[status].fillna(0)
merged_df[status] = merged_df[status].astype("int")

In [114]:
merged_df.sample(10)

,Province/State,Country/Region,Date,Confirmed,Deaths,Recovered,Active
67599,NaN,Ukraine,2020-09-11,152373,3132,69466,79775
108521,NaN,Hungary,2021-01-31,367586,12524,262968,92094
69309,NaN,Somalia,2020-09-17,3390,98,2812,480
158112,NaN,Bosnia and Herzegovina,2021-07-22,205384,9673,188330,7381
153719,NaN,US,2021-07-06,33871195,602054,0,33269141
3406,NaN,San Marino,2020-02-02,0,0,0,0
88576,NaN,Guyana,2020-11-23,5154,146,4034,974
6879,NaN,Seychelles,2020-02-14,0,0,0,0
111972,St Martin,France,2021-02-12,1377,12,1050,315
66682,NaN,Panama,2020-09-08,98407,2107,70751,25549

In [115]:
# Fill NaN with None for Province/State column.
merged_df["Province/State"] = merged_df["Province/State"].fillna(" ")

In [116]:
merged_df.sample(10)

,Province/State,Country/Region,Date,Confirmed,Deaths,Recovered,Active
51430,Turks and Caicos Islands,United Kingdom,2020-07-17,74,2,12,60
78792,,Mauritius,2020-10-20,420,10,379,31
56402,Northwest Territories,Canada,2020-08-04,5,0,0,0
134993,,Botswana,2021-05-03,47851,724,45645,1482
126208,,Nicaragua,2021-04-02,5326,178,4225,923
136413,,Antarctica,2021-05-08,0,0,0,0
73226,,Dominican Republic,2020-10-01,112728,2108,88205,22415
31032,,Dominican Republic,2020-05-08,9376,380,2286,6710
8411,,Botswana,2020-02-20,0,0,0,0
87055,Guizhou,China,2020-11-18,147,2,145,0

# 3 WHO Regions

In [117]:
# ref: https://en.wikipedia.org/wiki/List_of_WHO_regions
WHO_regions = {
    "African": "Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, South Africa, South Sudan, Eswatini, Togo, Uganda, Tanzania, Zambia, Zimbabwe",
    "Americas": "Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, Uruguay, Venezuela",
    "South-East Asia": "Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Nepal, Sri Lanka, Thailand, Timor-Leste",
    "Europe": "Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Moldova, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan",
    "Eastern Mediterranean": "Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Tunisia, United Arab Emirates, Yemen",
    "Western Pacific": "Australia, Brunei, Cambodia, China, Cook Islands, Fiji, Japan, Kiribati, Laos, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, New Zealand, Niue, Palau, Papua New Guinea, Philippines, Samoa, Singapore, Solomon Islands, South Korea, Tonga, Tuvalu, Vanuatu, Vietnam"
}

In [118]:
merged_df[merged_df["Country/Region"].str.contains(",")]["Country/Region"].value_counts()

Korea, North    561
Korea, South    561
Name: Country/Region, dtype: int64

In [119]:
# Make all the country's name with the same format.
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, North", "North Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("Korea, South", "South Korea")
merged_df["Country/Region"] = merged_df["Country/Region"].replace("US", "United States")

In [120]:
def add_country_or_region(WHO: dict, name: str, countries_or_regions: str) -> dict:
    country_or_region = [i.strip() for i in countries_or_regions.split(",")]
    for i in country_or_region:
        WHO[i] = name
    return WHO

processed_WHO_regions = {}
for key, value in WHO_regions.items():
    processed_WHO_regions = add_country_or_region(processed_WHO_regions, key, value)

processed_WHO_regions

{'Algeria': 'African',
 'Angola': 'African',
 'Benin': 'African',
 'Botswana': 'African',
 'Burkina Faso': 'African',
 'Burundi': 'African',
 'Cameroon': 'African',
 'Cape Verde': 'African',
 'Central African Republic': 'African',
 'Chad': 'African',
 'Comoros': 'African',
 'Ivory Coast': 'African',
 'Democratic Republic of the Congo': 'African',
 'Equatorial Guinea': 'African',
 'Eritrea': 'African',
 'Ethiopia': 'African',
 'Gabon': 'African',
 'Gambia': 'African',
 'Ghana': 'African',
 'Guinea': 'African',
 'Guinea-Bissau': 'African',
 'Kenya': 'African',
 'Lesotho': 'African',
 'Liberia': 'African',
 'Madagascar': 'African',
 'Malawi': 'African',
 'Mali': 'African',
 'Mauritania': 'African',
 'Mauritius': 'African',
 'Mozambique': 'African',
 'Namibia': 'African',
 'Niger': 'African',
 'Nigeria': 'African',
 'Republic of the Congo': 'African',
 'Rwanda': 'African',
 'São Tomé and Príncipe': 'African',
 'Senegal': 'African',
 'Seychelles': 'African',
 'Sierra Leone': 'African',
 'South Africa': 'African',
 'South Sudan': 'African',
 'Eswatini': 'African',
 'Togo': 'African',
 'Uganda': 'African',
 'Tanzania': 'African',
 'Zambia': 'African',
 'Zimbabwe': 'African',
 'Antigua and Barbuda': 'Americas',
 'Argentina': 'Americas',
 'Bahamas': 'Americas',
 'Barbados': 'Americas',
 'Belize': 'Americas',
 'Bolivia': 'Americas',
 'Brazil': 'Americas',
 'Canada': 'Americas',
 'Chile': 'Americas',
 'Colombia': 'Americas',
 'Costa Rica': 'Americas',
 'Cuba': 'Americas',
 'Dominica': 'Americas',
 'Dominican Republic': 'Americas',
 'Ecuador': 'Americas',
 'El Salvador': 'Americas',
 'Grenada': 'Americas',
 'Guatemala': 'Americas',
 'Guyana': 'Americas',
 'Haiti': 'Americas',
 'Honduras': 'Americas',
 'Jamaica': 'Americas',
 'Mexico': 'Americas',
 'Nicaragua': 'Americas',
 'Panama': 'Americas',
 'Paraguay': 'Americas',
 'Peru': 'Americas',
 'Saint Kitts and Nevis': 'Americas',
 'Saint Lucia': 'Americas',
 'Saint Vincent and the Grenadines': 'Americas',
 'Suriname': 'Americas',
 'Trinidad and Tobago': 'Americas',
 'United States': 'Americas',
 'Uruguay': 'Americas',
 'Venezuela': 'Americas',
 'Bangladesh': 'South-East Asia',
 'Bhutan': 'South-East Asia',
 'North Korea': 'South-East Asia',
 'India': 'South-East Asia',
 'Indonesia': 'South-East Asia',
 'Maldives': 'South-East Asia',
 'Myanmar': 'South-East Asia',
 'Nepal': 'South-East Asia',
 'Sri Lanka': 'South-East Asia',
 'Thailand': 'South-East Asia',
 'Timor-Leste': 'South-East Asia',
 'Albania': 'Europe',
 'Andorra': 'Europe',
 'Armenia': 'Europe',
 'Austria': 'Europe',
 'Azerbaijan': 'Europe',
 'Belarus': 'Europe',
 'Belgium': 'Europe',
 'Bosnia and Herzegovina': 'Europe',
 'Bulgaria': 'Europe',
 'Croatia': 'Europe',
 'Cyprus': 'Europe',
 'Czech Republic': 'Europe',
 'Denmark': 'Europe',
 'Estonia': 'Europe',
 'Finland': 'Europe',
 'France': 'Europe',
 'Georgia': 'Europe',
 'Germany': 'Europe',
 'Greece': 'Europe',
 'Hungary': 'Europe',
 'Iceland': 'Europe',
 'Ireland': 'Europe',
 'Israel': 'Europe',
 'Italy': 'Europe',
 'Kazakhstan': 'Europe',
 'Kyrgyzstan': 'Europe',
 'Latvia': 'Europe',
 'Lithuania': 'Europe',
 'Luxembourg': 'Europe',
 'Malta': 'Europe',
 'Moldova': 'Europe',
 'Monaco': 'Europe',
 'Montenegro': 'Europe',
 'Netherlands': 'Europe',
 'North Macedonia': 'Europe',
 'Norway': 'Europe',
 'Poland': 'Europe',
 'Portugal': 'Europe',
 'Romania': 'Europe',
 'Russia': 'Europe',
 'San Marino': 'Europe',
 'Serbia': 'Europe',
 'Slovakia': 'Europe',
 'Slovenia': 'Europe',
 'Spain': 'Europe',
 'Sweden': 'Europe',
 'Switzerland': 'Europe',
 'Tajikistan': 'Europe',
 'Turkey': 'Europe',
 'Turkmenistan': 'Europe',
 'Ukraine': 'Europe',
 'United Kingdom': 'Europe',
 'Uzbekistan': 'Europe',
 'Afghanistan': 'Eastern Mediterranean',
 'Bahrain': 'Eastern Mediterranean',
 'Djibouti': 'Eastern Mediterranean',
 'Egypt': 'Eastern Mediterranean',
 'Iran': 'Eastern Mediterranean',
 'Iraq': 'Eastern Mediterranean',
 'Jordan': 'Eastern Mediterranean',
 'Kuwait': 'Eastern Mediterranean',
 'Lebanon': 'Eastern Mediterranean',
 'Libya': 'Eastern Mediterranean',
 'Morocco': 'Eastern Mediterranean',
 'Oman': 'Eastern Mediterranean',
 'Pakistan': 'Eastern Mediterranean',
 'Qatar': 'Eastern Mediterranean',
 'Saudi Arabia': 'Eastern Mediterranean',
 'Somalia': 'Eastern Mediterranean',
 'Sudan': 'Eastern Mediterranean',
 'Syria': 'Eastern Mediterranean',
 'Tunisia': 'Eastern Mediterranean',
 'United Arab Emirates': 'Eastern Mediterranean',
 'Yemen': 'Eastern Mediterranean',
 'Australia': 'Western Pacific',
 'Brunei': 'Western Pacific',
 'Cambodia': 'Western Pacific',
 'China': 'Western Pacific',
 'Cook Islands': 'Western Pacific',
 'Fiji': 'Western Pacific',
 'Japan': 'Western Pacific',
 'Kiribati': 'Western Pacific',
 'Laos': 'Western Pacific',
 'Malaysia': 'Western Pacific',
 'Marshall Islands': 'Western Pacific',
 'Micronesia': 'Western Pacific',
 'Mongolia': 'Western Pacific',
 'Nauru': 'Western Pacific',
 'New Zealand': 'Western Pacific',
 'Niue': 'Western Pacific',
 'Palau': 'Western Pacific',
 'Papua New Guinea': 'Western Pacific',
 'Philippines': 'Western Pacific',
 'Samoa': 'Western Pacific',
 'Singapore': 'Western Pacific',
 'Solomon Islands': 'Western Pacific',
 'South Korea': 'Western Pacific',
 'Tonga': 'Western Pacific',
 'Tuvalu': 'Western Pacific',
 'Vanuatu': 'Western Pacific',
 'Vietnam': 'Western Pacific'}

In [121]:
merged_df["WHO Region"] = merged_df["Country/Region"].map(processed_WHO_regions)

In [122]:
merged_df.sample(10)

,Province/State,Country/Region,Date,Confirmed,Deaths,Recovered,Active,WHO Region
97354,,Tajikistan,2020-12-23,13388,89,12536,763,Europe
161976,,Ghana,2021-08-04,106053,847,98633,6573,African
158802,,Guinea-Bissau,2021-07-24,4208,74,3801,333,African
108676,Queensland,Australia,2021-02-01,1311,6,1295,10,Western Pacific
63400,,Dominican Republic,2020-08-28,93390,1648,65285,26457,Americas
97373,Falkland Islands (Malvinas),United Kingdom,2020-12-23,29,0,17,12,Europe
73422,Western Australia,Australia,2020-10-02,686,9,657,20,Western Pacific
21648,,Ukraine,2020-04-05,1308,37,28,1243,Europe
53043,,Japan,2020-07-23,28088,992,20878,6218,Western Pacific
124858,New South Wales,Australia,2021-03-29,5288,54,0,5234,Western Pacific

In [123]:
merged_df.isnull().any(axis = 0)

Province/State    False
Country/Region    False
Date              False
Confirmed         False
Deaths            False
Recovered         False
Active            False
WHO Region         True
dtype: bool

In [124]:
ignore_list = merged_df[merged_df["WHO Region"].isna()]
ignore_list["Country/Region"].unique().tolist()

['Antarctica',
 'Burma',
 'Cabo Verde',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Czechia',
 'Diamond Princess',
 'Holy See',
 'Kosovo',
 'Liechtenstein',
 'MS Zaandam',
 'Sao Tome and Principe',
 'Summer Olympics 2020',
 'Taiwan*',
 'West Bank and Gaza',
 'Winter Olympics 2022']

In [125]:
ignore_list.index

Int64Index([     5,     35,     37,     95,     96,     98,    102,    106,
               144,    163,
            ...
            161946, 161984, 162003, 162012, 162015, 162068, 162084, 162089,
            162124, 162125],
           dtype='int64', length=9537)

In [126]:
merged_df.drop(index = ignore_list.index, inplace = True)

In [127]:
merged_df.sample(10)

,Province/State,Country/Region,Date,Confirmed,Deaths,Recovered,Active,WHO Region
136441,,Bulgaria,2021-05-08,409961,16902,348185,44874,Europe
138350,,Norway,2021-05-14,118740,774,17998,99968,Europe
43503,,Israel,2020-06-20,20676,308,15734,4634,Europe
7436,,Palau,2020-02-16,0,0,0,0,Western Pacific
156134,Inner Mongolia,China,2021-07-15,397,1,392,4,Western Pacific
79136,,South Africa,2020-10-21,708359,18741,641706,47912,African
161763,,Panama,2021-08-03,437744,6851,418935,11958,Americas
126689,,Djibouti,2021-04-04,8509,72,6706,1731,Eastern Mediterranean
110468,Henan,China,2021-02-07,1303,22,1281,0,Western Pacific
137078,Zhejiang,China,2021-05-10,1346,1,1322,23,Western Pacific

In [128]:
merged_df.to_csv(path + "time_series_covid19_cleaned_global.csv", index = False)